####           PROD
#Server='tcp:remiteesql.database.windows.net,1433'
Server='10.254.0.12'
Database_MT='Remitee.Services.MoneyTransferDb'
Database_Remitee = 'Remitee'
Database_TC = 'Remitee.Services.TransactionCollectorDb'
User='nnash@remiteesql'
#User='nnash'
Pass='&3az/%9T@d#^RHbw'

query_TC = "
SELECT 
CAST(T.trxdate AS DATE) AS FechaSinTiempo, 
T.* 
FROM tc.transactions T
where trxdate BETWEEN '2023/12/01' and '2024/01/01'
ORDER BY FechaSinTiempo
"

query_MT = "
select
        p.CreatedAt,
        p.Id,   
        P.TransactionId,            
        c.code as 'Client',
        py.VendorCode,
        CASE
            WHEN P.status=0 THEN 'CREATED'
            WHEN P.status=1 THEN 'LOCKED'
            WHEN P.status=2 THEN 'LOCK_DECLINED'
            WHEN P.status=3 THEN 'SETTLED'
            WHEN P.status=4 THEN 'COMPLETED'
            WHEN P.status=5 THEN 'REVERSED'
            ELSE NULL
        END AS 'Status',
        CASE 
            WHEN Q.CollectMethod=0 THEN 'CASH_PICKUP'
            WHEN Q.CollectMethod=1 THEN 'BANK_ACCOUNT'
            WHEN Q.CollectMethod=2 THEN 'MOBILE_WALLET'
            WHEN Q.CollectMethod=3 THEN 'BANK_ALIAS'
            ELSE NULL
        END AS 'CollectMethod',				

        Pa.TargetCountry,
        Pa.TargetCurrency,
        
        qe.SendingAmount-qe.SendingFee-isnull(qe.SellerVATRemitee+qe.SellerVATMarketPlace,0) as NetAmountUSD,
		qe.SendingAmount as SendingAmount,
		qe.ReceivingAmount as RecipientAmount,
		qe.SourceToUSD as SourceToUSDExchangeRate,
		qe.FxRate as ExchangeRate,
		qe.AmountUSD as PplAmount,

		p.UserInfo_Dbtr_PstlAdr_Ctry as SourceCountry,
		p.UserInfo_Dbtr_StrdNm_FirstNm as SenderFirstName,
		p.UserInfo_Dbtr_StrdNm_LastNm as SenderLastName,
		p.UserInfo_Dbtr_Id_PrvId_Othr_Id as SenderDocument,
		p.UserInfo_Dbtr_CtctDtls_PhneNb as SenderPhoneNumber,
		p.UserInfo_Dbtr_PstlAdr_Ctry as senderCountry,

		p.UserInfo_Cdtr_StrdNm_FirstNm as receiverFirstName,
		p.UserInfo_Cdtr_StrdNm_LastNm as receiverLastName,
		p.UserInfo_Cdtr_Id_PrvId_Othr_Id as receiverDocument,
		p.UserInfo_Cdtr_Id_PrvId_Othr_SchmeNm_Cd as receiverDocumentType,
		p.UserInfo_Cdtr_CtctDtls_PhneNb as receiverPhoneNumber,
		p.UserInfo_Cdtr_PstlAdr_Ctry as receiverCountry,
		p.UserInfo_CdtrAcct_Id_Othr_Id as receiverBankAccountNumber,
		p.UserInfo_CdtrAcct_Type_Cd as receiverBankAccountType

        from mt.Payments p
        left join mt.QuoteElements qe on qe.QuoteId=p.QuoteId
        left join mt.Quotes q on q.id=qe.QuoteId
        left join mt.Clients c on c.Id=q.ClientId
        left join mt.PayerRoutes py on py.Id=p.payerRouteId
        left join mt.Payers pa on pa.id=q.PayerId
        left join mt.Agreements a on a.ClientId=p.ClientId and a.PayerId=q.PayerId
        left join mt.PaymentTransactions pt on P.Id = pt.PaymentId
        where p.Status >= 3
        and YEAR(p.CreatedAt) = 2023
        and MONTH(p.CreatedAt) = 12

"


####           DEV